{
  "name": "quorum-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:governance": "node scripts/fetch-governance.mjs",
    "fetch:uptime": "node scripts/fetch-uptime.mjs",
    "fetch:council-history": "node scripts/fetch-council-history.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
